# example-provider-springboot

./: build.gradle
.github/workflows/: build.yml
oas/: swagger.yml
oas/template/: apiController.mustache
src/main/java/com/example/springboot/: DefaultApi.java  Product.java  ProductController.java
src/test/java/com/example/springboot/: ProductsPactTest.java
